<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portifolio</title>
</head>
<body>
    <img src="img/avatar-perfil.png" alt="Avatar Do Alexandre">
    <p>Eu sou Alexandre</p>
    <h1>Eu Faço Programação</h1>
    <p>Sou Estudande de programção a mais de 2 longos anos. Sou bom com logica e amo entender como as coisas funcionam, por isso decidi me tornar Programador.</p>
    <p>Minhas habilidades</p>
    <div>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Python</p>
        <p>Designer Grafico</p>
    </div>
</body>
</html>